<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.23.16" id="editPageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="JobsView1" RangeSize="25" DataControl="AppModuleDataControl" id="JobsView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="JobsView1Iterator" id="JobId">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="JobTitle">
      <AttrNames>
        <Item Value="JobTitle"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="MinSalary">
      <AttrNames>
        <Item Value="MinSalary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="MaxSalary">
      <AttrNames>
        <Item Value="MaxSalary"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
