<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.23.16" id="HRPageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentsView1" RangeSize="25" DataControl="AppModuleDataControl" id="DepartmentsView1Iterator"/>
    <iterator Binds="EmployeesView4" RangeSize="-1" DataControl="AppModuleDataControl" id="EmployeesView4Iterator"/>
    <searchRegion Binds="EmployeesView4Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="EmployeesView4Query"/>
    <taskFlow id="JobSearch1" taskFlowId="/WEB-INF/JobSearch.xml#JobSearch" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmentsView1Iterator" id="DepartmentsView1">
      <nodeDefinition DefName="demo.model.DepartmentsView" Name="DepartmentsView10">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeesView4Iterator" id="EmployeesView4">
      <nodeDefinition DefName="demo.model.EmployeesView" Name="EmployeesView40">
        <AttrNames>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="EmployeesView4Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView4Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView4Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView4Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView4Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView4Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="EmployeesView4Iterator" id="EmployeesView41" ChangeEventPolicy="ppr">
      <nodeDefinition DefName="demo.model.EmployeesView" Name="EmployeesView41">
        <AttrNames>
          <Item Value="Salary"/>
          <Item Value="LastName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
    <listOfValues IterBinding="EmployeesView4Iterator" StaticList="false" Uses="JobsLOV" id="JobId"/>
  </bindings>
</pageDefinition>
